<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" styleClass="root"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.de190006.cinestar.cinestarpe_springboot.controllers.LoginController">

    <VBox styleClass="login-container" stylesheets="@../static/style.css">
        <Text style="-fx-font-size: 24; -fx-font-weight: bold;" text="Login"/>
        <Label text="Email" textFill="#000000f0"/>
        <TextField fx:id="txtEmail" promptText="Email" styleClass="text-field"/>
        <Label text="Password"/>
        <PasswordField fx:id="txtPassword" promptText="Password" styleClass="password-field"/>
        <Button onAction="#onLoginButtonClick" styleClass="login-button" text="Login"/>
        <Label fx:id="errorLabel" textFill="#ff0000f0" style="-fx-font-size: 14;"/>
    </VBox>
</VBox>
